{
  "name": "rescript-demo",
  "version": "0.1.0",
  "scripts": {
    "clean": "bsb -clean-world",
    "build": "bsb -make-world",
    "watch": "bsb -make-world -w"
  },
  "keywords": [
    "ReScript"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "bs-platform": "9.0.1"
  },
  "dependencies": {
    "@rescript/react": "^0.10.1",
    "esbuild": "^0.8.42",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "reason-react": "^0.9.1"
  }
}
